{
  "name": "eng-onboarding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder1033/eng-onboarding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coder1033/eng-onboarding/issues"
  },
  "homepage": "https://github.com/coder1033/eng-onboarding#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
